@import "../../../assets/less/variables.less";

.footer {
    padding: 40px 115px 25px;
    max-width: 1365px;
    margin: 0 auto;
    display: flex;
    flex-flow: column;
    align-items: center;
    @media(max-width: @max-sm) {
        padding: 40px 10px 25px;
    }
    &__email {
        display: flex;
        font-size: 12px;
        margin-bottom: 25px;
        &_text {
            color: @deep-blue;
            padding-right: 4px;
        }
    }
    &__nav {
        &_list {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            flex-flow: row wrap;
            justify-content: center;
            @media(max-width: @max-xs) {
                flex-flow: column;
            }
        }
        &_item {
            padding: 5px 20px;
            font-size: 10px;
            border-right: 1px solid lighten(@deep-blue, 50%);
            @media(max-width: @max-xs) {
                border-right: none;
            }
            &:last-child {
                border-right: none;
            }
        }
    }
    &_text {
        max-width: 615px;
        font-size: 10px;
        color: @deep-blue;
        text-align: center;
    }
}