@keyframes pulse {
    0% {
        box-shadow: none;
    }
    50% {
        box-shadow: 0 0 12px 3px #fff;
    }
    100% {
        box-shadow: none;
    }
}
@-webkit-keyframes pulse {
    0% {
        box-shadow: none;
    }
    50% {
        box-shadow: 0 0 12px 3px #fff;
    }
    100% {
        box-shadow: none;
    }
}

@keyframes fadeOutDown {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
      -webkit-transform: translate3d(0, 200%, 0);
      transform: translate3d(0, 200%, 0);
    }
}
@-webkit-keyframes fadeOutDown {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
      -webkit-transform: translate3d(0, 200%, 0);
      transform: translate3d(0, 200%, 0);
    }
} 

@keyframes rotate {
    from {
        transform: rotate(-360deg);
    }
}
@-webkit-keyframes rotate {
    from {
        transform: rotate(-360deg);
    }
}