@font-face {
    font-family: "Segoe UI";
    src: url("../fonts/segoeui.eot");
    src: local("../fonts/segoeui.eot"),
        local("../fonts/segoeui.eot"),
        url("../fonts/segoeui.eot?#iefix") format("embedded-opentype"),
        url("../fonts/segoeui.woff") format("woff"),
        url("../fonts/segoeui.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: "Segoe UI";
    src: url("../fonts/segoeuib.eot");
    src: local("../fonts/segoeuib.eot"),
    local("../fonts/segoeuib.eot"),
    url("../fonts/segoeuib.eot?#iefix") format("embedded-opentype"),
    url("../fonts/segoeuib.woff") format("woff"),
    url("../fonts/segoeuib.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
}