.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    @media (min-width: 1200px) {
        max-width: 1140px;
    }
    @media (max-width: 768px) {
        max-width: 720px;
    }
    @media (max-width: 425px) {
        max-width: 425px;
    }
    @media (max-width: 375px) {
        max-width: 375px;
    }
    @media (max-width: 320px) {
        max-width: 320px;
    }
}