@import "../../../assets/less/variables.less";

.header {
    color: #fff;
    background-color: @deep-blue;
    z-index: 999;
    position: fixed;
    width: 100%;
    top: 0;
    transition: .2s ease-out;
    &__wrap {
        max-width: 1365px;
        padding: 35px 115px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        @media(max-width: @max-lg) {
            padding: 25px 15px;
        }
    }
    &_title {
        font-size: 30px;
        @media(max-width: @max-lg) {
            font-size: 22px;
        }
        @media(max-width: @max-xs) {
            font-size: 16px;
        }
        @media(max-width: 320px) {
            font-size: 14px;
            max-width: 95px;
            text-align: center;
            margin-left: 15px;
        }
    }
    &__nav {
        .header_btn {
            display: none;
            @media(max-width: @max-sm) {
                display: flex;
                max-width: 136px;
                margin: 50px auto 0;
            }
        }
        &_list {
          display: flex;
          flex-flow: row nowrap;
          transition: .2s ease-out;
          @media(max-width: @max-sm) {
            opacity: 0;
            position: absolute;
            width: 100%;
            left: 0;
            top: 80px;
            flex-flow: column;
            text-align: center;
            background: lighten(@deep-blue, 4%);
            padding: 30px;
            z-index: -1;
            box-shadow: 0 5px 8px rgba(0, 0, 0, .3);
            transform: scaleY(0);
            transform-origin: top;
        }
        }
        &_link {
          position: relative;
          color: #fff;
          margin: 0 25px;
          transition: .2s ease-out;
          font-size: 12px;
          text-decoration: none;
          &::before {
            content: '';
            position: absolute;
            width: 0;
            height: 1px;
            background-color: #fff;
            bottom: -3px;
            right: 0;
            transition: .2s ease-out;
          }
          &:hover {
            &::before {
                width: 100%;
                left: 0;
            }
          }
          &.active {
            &::before {
                width: 100%;
                left: 0;
            }
          }
        }
    }
    &_btn {
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        padding: 8px 26px;
        border-radius: 30px;
        border: 1px solid @light-blue;
        transition: .2s ease-out;
        text-decoration: none;
        @media(max-width: @max-lg) {
            padding: 10px 15px;
            font-size: 12px;
        }
        @media(max-width: @max-sm) {
            display: none;
        }
        &:hover {
            box-shadow: 0 0 10px @light-blue, inset 0 0 5px @light-blue;
        }
    }
    &_language {
        background: url('../../../assets/img/arrow-down.png') 100% 45% no-repeat;
        color: #fff;
        font-size: 12px;
        border: none;
        padding: 5px 20px 5px 5px;
        @media(max-width: @max-xs) {
            background-size: 30%;
            background-position-x: 89%;
        }
        &:hover {
            cursor: pointer;
        }
        option {
            color: @deep-blue;
        }
    }
    &__mob-menu {
        display: none;
        &:hover {
            cursor: pointer;
        }
        div {
            height: 2px;
            width: 25px;
            margin: 3px 0;
            background: #fff;
            transition: .2s ease-out;
        }
        @media(max-width: @max-sm) {
            display: flex;
            flex-flow: column;
            order: 5;
            min-height: 23px;
        }
    }
    &.open {
        .header__nav {
            &_list {
                transform: scaleY(1);
                transition: .2s ease-out;
                opacity: 1;
            }
            &_link {
                font-size: 18px;
                line-height: 40px;
            }
        }
        .header__mob-menu {
            div {
                &:nth-child(1) {
                    transform: rotate(45deg) translate(5px, 5px);
                }&:nth-child(2) {
                    display: none;
                }
                &:nth-child(3) {
                    transform: rotate(-45deg);
                }
            }
        }
    }
}

